# QuicForNet5

./: .gitattributes  .gitignore  QuicForNet5.csproj  QuicForNet5.sln  README.md
QuicForNet5/: QuicForNet5.csproj
QuicForNet5/Common/: NetEventSource.Common.cs  TaskToApm.cs
QuicForNet5/Common/Custom/: SR.cs
QuicForNet5/Interop/: Interop.Libraries.cs
QuicForNet5/Resources/: Strings.Designer.cs
QuicForNet5/System/Net/Quic/: QuicImplementationProviders.cs  QuicStream.cs
QuicForNet5/msquic/msquic_windows_x64_Release_schannel/: README.md
System/Net/Quic/: QuicConnectionAbortedException.cs  QuicOperationAbortedException.cs  QuicStream.cs  QuicStreamAbortedException.cs
System/Net/Quic/Implementations/MsQuic/Internal/: MsQuicApi.cs  MsQuicSession.cs
msquic/msquic_windows_x64_Release_schannel/: README.md
