<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <None 
        Include="msquic\msquic_linux_x64_Release_openssl\libmsquic.so" 
        Link="libmsquic.so"
        Condition="$(RuntimeIdentifier.StartsWith('linux-x64'))"
        CopyToPublishDirectory="PreserveNewest"
        CopyToOutputDirectory="PreserveNewest" />  
      <None 
        Include="msquic\msquic_windows_x64_Release_schannel\msquic.dll" 
        Link="msquic.dll"
        Condition="$(RuntimeIdentifier.StartsWith('win'))"
        CopyToPublishDirectory="PreserveNewest"
        CopyToOutputDirectory="PreserveNewest" />
      <None 
        Include="msquic\msquic_windows_x64_Release_schannel\msquic.pdb" 
        Link="msquic.pdb"
        Condition="$(RuntimeIdentifier.StartsWith('win'))"
        CopyToPublishDirectory="PreserveNewest"
        CopyToOutputDirectory="PreserveNewest" />        
  </ItemGroup>
</Project>
